# msa.test

./: Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties
src/main/java/net/fpeg/msa/test/: TestApplication.java  TestController.java
src/main/resources/: application.yml
src/test/java/net/fpeg/msa/test/: TestApplicationTests.java
